<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>To Be Or Not To Be | ALIVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="To be, or not to be: that is the question,Whether it’s nobler in the mind to sufferThe slings and arrows of outrageous fortune,Or to take arms against a sea of troubles,And by opposing end them. To di">
<meta property="og:type" content="article">
<meta property="og:title" content="To Be Or Not To Be">
<meta property="og:url" content="http://alivemen.com/2015/03/14/hello-world/index.html">
<meta property="og:site_name" content="ALIVE">
<meta property="og:description" content="To be, or not to be: that is the question,Whether it’s nobler in the mind to sufferThe slings and arrows of outrageous fortune,Or to take arms against a sea of troubles,And by opposing end them. To di">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="To Be Or Not To Be">
<meta name="twitter:description" content="To be, or not to be: that is the question,Whether it’s nobler in the mind to sufferThe slings and arrows of outrageous fortune,Or to take arms against a sea of troubles,And by opposing end them. To di">
  
    <link rel="alternative" href="/atom.xml" title="ALIVE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ALIVE</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">活着</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://alivemen.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/14/hello-world/" class="article-date">
  <time datetime="2015-03-14T05:49:17.056Z" itemprop="datePublished">2015-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      To Be Or Not To Be
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>To be, or not to be: that is the question,<br>Whether it’s nobler in the mind to suffer<br>The slings and arrows of outrageous fortune,<br>Or to take arms against a sea of troubles,<br>And by opposing end them. To die,to sleep;<br>No more; and by a sleep to say we end<br>The heartache, and the thousand natural shocks<br>That flesh is heir to, it’s a consummation<br>Devoutly to be wished. To die, to sleep.<br>To sleep, perchance to dream: ay, there’s the rub;<br>For in that sleep of death what dreams may come<br>When we have shuffled off this mortal coil,<br>Must give us pause. There’s the respect<br>That makes calamity of so long life;<br>For who would bear the whips and scorns of time,<br>Th’ oppressor’s wrong, the proud man’s contumely,<br>The pangs of despised love, the law’s delay,<br>The insolence of office, and the spurns<br>That patient merit of the unworthy takes,<br>When he himself might his quietus make<br>With a bare bodkin? Who would fardels bear,<br>To grunt and sweat under a weary life,<br>But that the dread of something after death,<br>The undiscovered country from whose bourn<br>No traveller returns, puzzles the will,<br>And makes us rather bear those ills we have<br>Than fly to others that we know not of?<br>Thus conscience does make cowards of us all,<br>And thus the native hue of resolution<br>Is sicklied or with the pale cast of thought,<br>And enterprises of great pith and moment<br>With this regard their currents turn awry<br>And lose the name of action.</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="Create_a_new_post">Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://alivemen.com/2015/03/14/hello-world/" data-id="ci78lgj1x0000nouj8e0zgw6o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/03/14/hello-world/">To Be Or Not To Be</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 God Ming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>